# Spring-integration

./: README.md
convert-test/: README.md  pom.xml
convert-test/src/main/java/com/example/: ConvertTestApplication.java
convert-test/src/main/java/com/example/ayande/activator/: ShebaService.java
convert-test/src/main/java/com/example/ayande/base/: AyandeResponse.java  AyandeStatus.java
convert-test/src/main/java/com/example/ayande/dto/: AyandeDto.java
convert-test/src/main/java/com/example/ayande/exception/: AccountNumberException.java  AyandeShebaException.java  ShebaNumberException.java
convert-test/src/main/java/com/example/ayande/filter/: AyandeValidator.java
convert-test/src/main/java/com/example/converttest/: ConvertTestApplication.java
convert-test/src/main/java/com/example/converttest/activator/: SoapCaller.java
convert-test/src/main/java/com/example/converttest/base/enums/: ConvertStatus.java  Status.java
convert-test/src/main/java/com/example/converttest/base/response/: CustomResponse.java
convert-test/src/main/java/com/example/converttest/dto/: FavoriteColors.java  FindPersonResponse.java  FindPersonResult.java  Home.java  Office.java
convert-test/src/main/java/com/example/converttest/exception/: ConnectionException.java  IdException.java  TransformException.java  UrlException.java
convert-test/src/main/java/com/example/converttest/filter/: Validation.java
convert-test/src/main/java/com/example/converttest/transformer/: XmlToModelTransformer.java
convert-test/src/main/resources/: application.properties  error-resolver.xml  shebaContext.xml
convert-test/src/test/java/com/example/ayande/: ShebaIntegrationFlowTest.java
convert-test/src/test/java/com/example/converttest/: ConvertTestApplicationTests.java
fileintegration/: HELP.md  pom.xml
fileintegration/input/: sample.txt  sample2.txt
fileintegration/output/: sample.txt  sample2.txt
fileintegration/src/main/java/com/example/fileintegration/: ErrorHandler.java  IntegrationApplication.java
fileintegration/src/test/java/com/example/fileintegration/: FileintegrationApplicationTests.java
integrationPractice/: pom.xml
integrationPractice/input/: test.txt
integrationPractice/output/: destination.txt
integrationPractice/src/main/java/com/example/integrationpractice/: DbHandler.java  FileCopyHandler.java  FileMessageHandler.java  FileSplitter.java  IntegrationPracticeApplication.java  LineMessageHandler.java  LineRouter.java  MyMessageHandler.java
integrationPractice/src/main/java/com/example/integrationpractice/Repository/: EmailRecordRepository.java
integrationPractice/src/main/java/com/example/integrationpractice/entity/: EmailRecord.java
integrationPractice/src/main/java/com/example/integrationpractice/service/: EmailRecordService.java
integrationPractice/src/main/resources/: application.properties  applicationContext.xml
integrationPractice/src/test/java/com/example/integrationpractice/: IntegrationPracticeApplicationTests.java
spring-integration/: pom.xml
spring-integration/src/main/java/com/example/springintegration/: IntegrationConfig.java  SpringIntegrationApplication.java  Transformer.java
